banyan/auto-label/action.yml
name: 'Auto Label Action'
description: 'Add labels to Pull Request based on matched file patterns'
branding:
  icon: 'flag'
  color: 'gray-dark'
inputs:
  configPath:
    description: 'A path for config file'
    default: '.github/auto-label.json'
runs:
  using: 'node12'
  main: 'dist/index.js'

banyan/auto-label/.github/workflows/test.yml
- name: Label PR
  uses: ./ # Uses an action in the root directory
  id: pr-auto-labeler
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    configPath: ../.github/auto-label.json

samusa099/bd-hr-analytics/.github/workflows/pr-governance-actions.yml
- name: Auto Label Action
  uses: banyan/auto-label@45a96386f4cac601434ed0f34db11c8df2fcac86 # 1.2
  env: {GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"}
  with: {configPath: .github/auto-label.json}