banyan/auto-label/action.yml
name: 'Auto Label Action'
description: 'Add labels to Pull Request based on matched file patterns'
branding:
  icon: 'flag'
  color: 'gray-dark'
inputs:
  rules:
    description: 'PR Labeling rules, follows gitignore syntax'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

banyan/auto-label/.github/workflows/test.yml
- name: Label PR
  uses: ./ # Uses an action in the root directory
  id: pr-auto-labeler
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    rules: >
      {
        "actions": [".github/"],
        "frontend": ["*.css", "*.html", "*.js"],
        "backend": ["app/", "*.rb"],
        "ci": [".circleci"],
        "documentaion": ["*.md"]
      }